<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="Interview QuestionWhat is regularization? The differences between Lasso vs Ridge? 翻译成中文就是什么是正则化？Lasso和Ridge的区别？ 这个问题要回答起来其实可以拓展很多，我现在先写着一些内容，之后有新的理解可以再加上。 经验风险以及结构风险在讲正则化之前，我们要先讲什么是经验风险，什么是结构风险最小化。 在机">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="ML系列-1">
<meta property="og:url" content="http://yoursite.com/2018/07/23/ML系列-1/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="Interview QuestionWhat is regularization? The differences between Lasso vs Ridge? 翻译成中文就是什么是正则化？Lasso和Ridge的区别？ 这个问题要回答起来其实可以拓展很多，我现在先写着一些内容，之后有新的理解可以再加上。 经验风险以及结构风险在讲正则化之前，我们要先讲什么是经验风险，什么是结构风险最小化。 在机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/23/ML系列-1/l1-l2-sl.png">
<meta property="og:updated_time" content="2018-07-24T11:58:20.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ML系列-1">
<meta name="twitter:description" content="Interview QuestionWhat is regularization? The differences between Lasso vs Ridge? 翻译成中文就是什么是正则化？Lasso和Ridge的区别？ 这个问题要回答起来其实可以拓展很多，我现在先写着一些内容，之后有新的理解可以再加上。 经验风险以及结构风险在讲正则化之前，我们要先讲什么是经验风险，什么是结构风险最小化。 在机">
<meta name="twitter:image" content="http://yoursite.com/2018/07/23/ML系列-1/l1-l2-sl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/23/ML系列-1/"/>





  <title>ML系列-1 | CJ's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/ML系列-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_3806.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ML系列-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T23:42:00+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/23/ML系列-1/" class="leancloud_visitors" data-flag-title="ML系列-1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,317
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Interview-Question"><a href="#Interview-Question" class="headerlink" title="Interview Question"></a>Interview Question</h4><p>What is regularization? The differences between Lasso vs Ridge?</p>
<p>翻译成中文就是什么是正则化？Lasso和Ridge的区别？</p>
<p>这个问题要回答起来其实可以拓展很多，我现在先写着一些内容，之后有新的理解可以再加上。</p>
<h4 id="经验风险以及结构风险"><a href="#经验风险以及结构风险" class="headerlink" title="经验风险以及结构风险"></a>经验风险以及结构风险</h4><p>在讲正则化之前，我们要先讲什么是经验风险，什么是结构风险最小化。</p>
<p>在机器学习中我们把模型在训练集上的平均损失称为经验风险；如果在最小化经验风险的基础上引入模型参数的正则化，限制模型的拟合能力，让模型不要过度的最小化经验风险，这就叫做结构风险最小化。</p>
<h4 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h4><p>正则化其实是一类通过限制模型复杂度，从而避免过拟合，提高模型泛化能力，包括引入一些约束规则，增加先验，提前停止等。</p>
<p>$l1$和$l2$正则化是机器学习中最常用的两种正则化方法，通过约束参数的$l1$和$l2$范数减少模型在训练集上的过拟合情况。通过加入$l1$和$l2$正则化，模型的正则化可以写为：</p>
<p>$$<br>\theta^*=\arg\min_{\theta} \frac{1}{N}\sum^{N}_{n=1}L(y^{n},f(x^n,\theta))+\lambda l_p(\theta)<br>$$<br>上式中N是样本数，y是样本真实输出，f是模型，$\theta$是模型参数，$l_p$是范数，$\lambda$是正则化系数，控制了正则化的程度。当p取1的时候就是$l1$正则化，取2的时候就是$l2$正则化。</p>
<h4 id="Lasso"><a href="#Lasso" class="headerlink" title="Lasso"></a>Lasso</h4><p>Lasso其实就是带$l1$正则化的线形回归。模型的损失函数如下，下式的系数标为1/2不影响最优化的求解：<br>$$<br>L=\frac{1}{2}\sum_{n=1}^N(y^n-\theta^Tx^n)^2+\lambda||\theta||_1<br>$$<br>由于$||\theta||$在0值处不可导(我们可以想象一下$\theta$是一维的情况，那么函数是一个开口向上的V字形函数，在0点处相切的话有两条直线，所以在0处不可导)，所以常用的基于梯度更新参数的求解方法并不能用在这个最优化问题里面。常用的求解方法是<a href="http://blog.csdn.net/ymmxz/article/details/69396222" target="_blank" rel="noopener">坐标轴下降法</a>，坐标轴下降顾名思义就是沿着坐标轴的方向下降，而梯度下降是沿着梯度的负方向下降。</p>
<h5 id="坐标轴下降法"><a href="#坐标轴下降法" class="headerlink" title="坐标轴下降法"></a>坐标轴下降法</h5><p>该方法的数学依据主要来自下结论：对于一个可微的凸函数$J(\theta)$，其中$\theta \in R^{n*1}$。如果在某一点$\overline{\theta}$，使得$J(\theta)$在每一个坐标轴$\overline{\theta_i}$ (i = 1,2,…,n)上都是最小值，那么$J(\overline \theta)$就是全局最小值。</p>
<p>于是优化目标就是在$\theta$的n个坐标轴上对损失函数进行迭代的下降，更新过程如下：</p>
<ol>
<li><p>选取初始参数 $\theta^{(0)} = (\theta^{(0)}_1,\theta^{(0)}_2, …, \theta^{(0)}_n)$。右上角括号指迭代次数，右下角指参数的第几维。</p>
</li>
<li><p>对于第k轮迭代。从$\theta_1^{(k)}$开始，到$\theta_n^{(k)}$结束，依次求$\theta_i^{(k)}$。$\theta_i^{(k)}$的表达式如下：<br>$$<br>\theta_i^{(k)}\in \mathop{\arg\min}_{\theta_i}J(\theta_1^{(k)},\theta_2^{(k)},…,\theta_{i-1}^{(k)},\theta_i,\theta_{i+1}^{(k-1)},…,\theta_{n}^{(k-1)})<br>$$<br>也就是$\theta_i^{(k)}$是使得上面J最小化的时候的$\theta_i$的值，上式只有$\theta_i$是变量，其余都是常量，所以很容易通过求导得到该值。</p>
</li>
<li><p>通过t轮迭代后，如果$\theta^{t}$相对于$\theta^{t-1}$的变化很小，则停止迭代，否则进入第 t+1轮迭代。</p>
</li>
</ol>
<h4 id="Ridge"><a href="#Ridge" class="headerlink" title="Ridge"></a>Ridge</h4><p>Ridge其实就是带$l2$正则化的线性回归。模型的损失函数如下：<br>$$<br>L=\frac{1}{2}\sum_{n=1}^N(y^n-\theta^Tx^n)^2+\frac{\lambda}{2}||\theta||_2^2<br>$$</p>
<p>该损失函数是连续可微的，利用损失函数对$\theta$求导就得到更新的方向了：</p>
<p>$$<br>\frac{\partial L}{\partial \theta}=\sum^N_{n=1}(y^n-\theta^Tx^n)x^n+\lambda\theta<br>$$</p>
<h4 id="Lasso-vs-Ridge"><a href="#Lasso-vs-Ridge" class="headerlink" title="Lasso vs Ridge"></a>Lasso vs Ridge</h4><p>介绍完两种带正则化的回归以后我们就可以对比一下两种回归了。这里先给出结论：</p>
<ul>
<li>两种正则化都能在一定程度上减少过拟合。</li>
<li>Lasso倾向于让参数稠密地接近于零；而Ridge倾向于使参数稀疏化，也就是会使得参数中含有多个0元素。</li>
</ul>
<p>针对第二个结论这里直接拿来西瓜书上的一张图来体会一下这个过程。</p>
<p><img src="/2018/07/23/ML系列-1/l1-l2-sl.png" alt=""></p>
<p>上图只考虑模型含有两个参数。在图中有三组等值线，位于同一条等值线上的数值，具有相同的值。</p>
<p>我们可以把求解带有约束条件的目标函数看作，在正则化等值线和损失函数的等值线中寻找一个交点，使得二者的和最小。</p>
<p>对于$l1$正则也就是Ridge来说，等值线是一个菱形，那么交点很容易就会落在坐标轴上。这就意味着有一个参数的值为0，从而实现稀疏化。</p>
<p>而对于$l2$正则来说，等值线是一个圆。所以交点可能落在任何位置，所以并不能实现稀疏化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/CS61B-8/" rel="next" title="CS61B-8">
                <i class="fa fa-chevron-left"></i> CS61B-8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/ML系列-2/" rel="prev" title="ML系列-2">
                ML系列-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_3806.JPG"
                alt="CJ" />
            
              <p class="site-author-name" itemprop="name">CJ</p>
              <p class="site-description motion-element" itemprop="description">挣扎于英语的CS狗/找不到工作的算法狗/大三狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interview-Question"><span class="nav-number">1.</span> <span class="nav-text">Interview Question</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验风险以及结构风险"><span class="nav-number">2.</span> <span class="nav-text">经验风险以及结构风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则化"><span class="nav-number">3.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lasso"><span class="nav-number">4.</span> <span class="nav-text">Lasso</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#坐标轴下降法"><span class="nav-number">4.1.</span> <span class="nav-text">坐标轴下降法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ridge"><span class="nav-number">5.</span> <span class="nav-text">Ridge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lasso-vs-Ridge"><span class="nav-number">6.</span> <span class="nav-text">Lasso vs Ridge</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hIrARK4pUoUhk9JvN08qWUuq-gzGzoHsz", "uHOlNzI2ffH1nnDKRE2bK5vy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
