<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep Learning," />










<meta name="description" content="CNN超简洁版整理嗯，这个文档是用来整理一下CNN到底是什么东西来的嘻嘻。不包含反向求导的细节毕竟我们有轮子可以用求导就不用自己做啦～在阅读下面的内容的时候建议先别问为什么这样，先接受会舒服很多hhh。 CNN来历首先抛出问题为什么需要CNN？为什么不用传统神经网络而要用CNN这个东西？ 那么就得先说到我们人类有关视觉感官的机制，研究感官的科学家认为人类对于视觉认知的过程是从局部到整体的，意思就是">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN入门">
<meta property="og:url" content="http://yoursite.com/2018/05/28/CNN入门/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="CNN超简洁版整理嗯，这个文档是用来整理一下CNN到底是什么东西来的嘻嘻。不包含反向求导的细节毕竟我们有轮子可以用求导就不用自己做啦～在阅读下面的内容的时候建议先别问为什么这样，先接受会舒服很多hhh。 CNN来历首先抛出问题为什么需要CNN？为什么不用传统神经网络而要用CNN这个东西？ 那么就得先说到我们人类有关视觉感官的机制，研究感官的科学家认为人类对于视觉认知的过程是从局部到整体的，意思就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://camo.githubusercontent.com/f9c9a9dbb9d1a66cf120532bc2dadcf82f593081/687474703a2f2f692e696d6775722e636f6d2f504862746133442e6a7067">
<meta property="og:image" content="http://yoursite.com/2018/05/28/CNN入门/卷积操作.png">
<meta property="og:image" content="http://yoursite.com/2018/05/28/CNN入门/两个卷积核.png">
<meta property="og:image" content="http://yoursite.com/2018/05/28/CNN入门/池化层.png">
<meta property="og:image" content="http://yoursite.com/2018/05/28/CNN入门/一般网络架构.png">
<meta property="og:updated_time" content="2018-06-11T03:40:35.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN入门">
<meta name="twitter:description" content="CNN超简洁版整理嗯，这个文档是用来整理一下CNN到底是什么东西来的嘻嘻。不包含反向求导的细节毕竟我们有轮子可以用求导就不用自己做啦～在阅读下面的内容的时候建议先别问为什么这样，先接受会舒服很多hhh。 CNN来历首先抛出问题为什么需要CNN？为什么不用传统神经网络而要用CNN这个东西？ 那么就得先说到我们人类有关视觉感官的机制，研究感官的科学家认为人类对于视觉认知的过程是从局部到整体的，意思就是">
<meta name="twitter:image" content="https://camo.githubusercontent.com/f9c9a9dbb9d1a66cf120532bc2dadcf82f593081/687474703a2f2f692e696d6775722e636f6d2f504862746133442e6a7067">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/CNN入门/"/>





  <title>CNN入门 | CJ's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/CNN入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_3806.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNN入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T13:27:55+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/28/CNN入门/" class="leancloud_visitors" data-flag-title="CNN入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,865
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CNN超简洁版整理"><a href="#CNN超简洁版整理" class="headerlink" title="CNN超简洁版整理"></a>CNN超简洁版整理</h3><p>嗯，这个文档是用来整理一下CNN到底是什么东西来的嘻嘻。不包含反向求导的细节毕竟我们有轮子可以用求导就不用自己做啦～在阅读下面的内容的时候建议先别问为什么这样，先接受会舒服很多hhh。</p>
<h4 id="CNN来历"><a href="#CNN来历" class="headerlink" title="CNN来历"></a>CNN来历</h4><p>首先抛出问题为什么需要CNN？为什么不用传统神经网络而要用CNN这个东西？</p>
<p>那么就得先说到我们人类有关视觉感官的机制，研究感官的科学家认为人类对于视觉认知的过程是从局部到整体的，意思就是对于我们眼前的东西，先认出一篇文章再认出一部手机或者电脑，然后知道我们在看东西之类的。所以提出了一个强并且合理的假设，图像中的像素点是局部关联性极强的，我们并不需要找出所有像素点之间的关系，因为他们有一些根本就没有关系。而传统神经网络的做法其实就是要找所有像素点之间的关系，因为隐藏层的每一个神经元都是和输入层的所有节点相连的，所有像素点的信息都通过了这个神经元。这样不仅需要学习的参数过多，而且一定程度上降低了对特征的提取功能。</p>
<p>嗯，然后CNN是怎么做的呢？CNN就做到了<strong>局部连接</strong>，意思就是隐藏层的每一个神经元不必在意像素点之间的关系，而是在意一个个区域之间的关系。讲到这里有点迷，必须上图。</p>
<p><img src="https://camo.githubusercontent.com/f9c9a9dbb9d1a66cf120532bc2dadcf82f593081/687474703a2f2f692e696d6775722e636f6d2f504862746133442e6a7067" alt="逻辑1"></p>
<p>看到每一个神经元其实就只负责一个区域的像素，而这里面涉及到卷积的操作，稍后会细讲。</p>
<p>除了<strong>局部连接</strong>，CNN还使用了<strong>权值共享</strong>(这是CNN最重要的两个思想科科)。用具体的例子来解释。假如我们现在的神经元有10个，每个神经元与图像中10*10大小的局部区域相连(意思就是卷积核的维度是$R^{10\text{x}10}$)，那么需要学习的参数总共有10x10x10。嗯，那么权值共享的做法就是在局部连接中让这些神经元的权重都相同，所以最后需要学习的参数就是10x10，刚好就是卷积核的大小。</p>
<p>可能这里又有点迷了，看CNN的时候最容易搞不清楚的就是传统神经网络中的神经元在这里到底扮演什么角色，有什么参数需要学习？在上面的例子中我们先按照正常CNN的流程来说明。<img src="/2018/05/28/CNN入门/卷积操作.png" alt="卷积操作"></p>
<p>在上面的例子中可以看到一个卷积核（黄色区域是一个卷积核）是在移动的，上面的四个黄色区域其实就是四个传统意义上的神经元，如果没有权值共享的话，神经元是不会共用一个卷积核的。如果权值是共享的话我们可以当作是一个卷积核在移动着识别到各个区域，所以在这里一般我们讨论的是卷积核而不是神经元。那么这个问题解释清楚了以后就看清楚上面的卷积是怎么进行的。很简单，就是对应像素点的值和卷积核上对应位置的值相乘再加起来，比如图a的1x1+3x1+7x1+9x1+7x1=27，那么这个27的值就是这个区域的特征值～这样就完成了特征提取的操作啦。</p>
<h4 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h4><p>上面其实已经简单的说明了卷积的内容了。卷积层是卷积核在输入层上通过逐一滑动串口计算得到的，卷积核中的每一个参数相当于一个权重啦。通常在代码里面我们需要指定<strong>卷积核的大小</strong>以及<strong>滑动的步长</strong>(所以卷积核不一定一格一格那样移动的哈)。下面再举一个复杂一点的例子，里面涉及到几个概念。</p>
<p><img src="/2018/05/28/CNN入门/两个卷积核.png" alt="两个卷积核"></p>
<p>一般我们遇到的图片其实是有RGB通道的，也就是红绿蓝三个数值矩阵构成一幅图片。所以左边三个矩阵就是一副图片的输入，然后再卷积层这里有<strong>两个卷积核</strong>（还是要区分卷积核和神经元，千万别以为只有两个神经元），<strong>每一个卷积核其实也有三个通道！</strong>卷积核的通道直接由输入的通道数来决定。靠上的绿色矩阵中的-5计算方式是怎么样的？w0的0通道卷积结果是-2，1通道结果是0，2通道结果是-4，最后加上偏置1，把这些数字加起来就是-5了。<strong>所以卷积核的每个通道的结果都要相加，这也是为什么明明一个卷积核的维度是三维的，而最后提取到的特征矩阵是2维的。</strong>另一个就是靠上的绿色矩阵只和第一个卷积核有关，和第二个卷积核是没有关系滴～好了这样就差不多介绍完卷积核了。</p>
<h4 id="池化层-汇合层"><a href="#池化层-汇合层" class="headerlink" title="池化层/汇合层"></a>池化层/汇合层</h4><p>在各种资料上最常见的叫法是pooling，其实原理很简单，在池化层指定一个固定大小的窗口来遍历卷积层的结果，使用均值汇合或者最大值汇合来达到一个降维的效果。均值汇合就是去固定大小的窗口的所有值的均值，最大值同理。因为是将一个窗口的值压缩成一个值，所以达到了降维的效果。需要指出的是， 同卷积层操作不同，汇合层不包含需要学习的参数。使用时仅需指定汇合类型、汇合操作的核大小和汇合操作的步长。下面是一个最大值汇合的过程。<img src="/2018/05/28/CNN入门/池化层.png" alt="池化层"></p>
<p>由于池化层达到的降维效果，这一个步骤也被称为降采样。研究者普遍认为池化层有下面三种功效：</p>
<ul>
<li>特征不变性。汇合操作使模型更关注是否存在某些特 征而不是特征具体的位置。可看作是一种很强的先验，使特征学习包含某 种程度自由度，能容忍一些特征微小的位移。</li>
<li>特征降维。由于汇合操作的降采样作用，汇合结果中的一个元素对应于原输入数据的一个子区域，因此汇合相当于在空间范围内做了维度约减，从而使模型可以抽取更广范围的特征。同时减小了下一层输入大小，进而减小计算量和参数个数。</li>
<li>在一定程度防止过拟合,更方便优化。</li>
</ul>
<h4 id="一般的CNN网络架构"><a href="#一般的CNN网络架构" class="headerlink" title="一般的CNN网络架构"></a>一般的CNN网络架构</h4><p><img src="/2018/05/28/CNN入门/一般网络架构.png" alt="一般网络架构"></p>
<p>一般都是输入层扔到卷积层提取特征，然后扔进ReLU层去掉无用的信息，然后再进行一个降采样，这样就完成了特征的提取过程。最后扔进一个全连接层来学习。这是一个最简单的CNN架构～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/Vim-使用入门/" rel="next" title="Vim 使用入门">
                <i class="fa fa-chevron-left"></i> Vim 使用入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/CS61B-4/" rel="prev" title="CS61B-4">
                CS61B-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_3806.JPG"
                alt="CJ" />
            
              <p class="site-author-name" itemprop="name">CJ</p>
              <p class="site-description motion-element" itemprop="description">挣扎于英语的CS狗/找不到工作的算法狗/大三狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN超简洁版整理"><span class="nav-number">1.</span> <span class="nav-text">CNN超简洁版整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN来历"><span class="nav-number">1.1.</span> <span class="nav-text">CNN来历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层"><span class="nav-number">1.2.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化层-汇合层"><span class="nav-number">1.3.</span> <span class="nav-text">池化层/汇合层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般的CNN网络架构"><span class="nav-number">1.4.</span> <span class="nav-text">一般的CNN网络架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hIrARK4pUoUhk9JvN08qWUuq-gzGzoHsz", "uHOlNzI2ffH1nnDKRE2bK5vy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
