<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔试,机器学习," />










<meta name="description" content="在大疆笔试题中遇到了这一道题，今天就针对这个问题来简单说明一下两个模型的原理以及异同。 Logistic Regression逻辑回归是一个二分类算法，简单来说模型会预测每一个样本针对某个类别的一个概率，选择概率大的一类作为这个样本的类别。 在逻辑回归中使用到sigmoid函数，sigmoid相信看这篇文章的同学都知道，这里就不展开了。这里标定几个符号：  x : 样本 y : 标签 P(y|x)">
<meta name="keywords" content="笔试,机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM和LR的异同">
<meta property="og:url" content="http://yoursite.com/2018/07/10/SVM和LR的异同/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="在大疆笔试题中遇到了这一道题，今天就针对这个问题来简单说明一下两个模型的原理以及异同。 Logistic Regression逻辑回归是一个二分类算法，简单来说模型会预测每一个样本针对某个类别的一个概率，选择概率大的一类作为这个样本的类别。 在逻辑回归中使用到sigmoid函数，sigmoid相信看这篇文章的同学都知道，这里就不展开了。这里标定几个符号：  x : 样本 y : 标签 P(y|x)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/10/SVM和LR的异同/svmloss_logloss.png">
<meta property="og:updated_time" content="2018-07-10T11:07:11.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM和LR的异同">
<meta name="twitter:description" content="在大疆笔试题中遇到了这一道题，今天就针对这个问题来简单说明一下两个模型的原理以及异同。 Logistic Regression逻辑回归是一个二分类算法，简单来说模型会预测每一个样本针对某个类别的一个概率，选择概率大的一类作为这个样本的类别。 在逻辑回归中使用到sigmoid函数，sigmoid相信看这篇文章的同学都知道，这里就不展开了。这里标定几个符号：  x : 样本 y : 标签 P(y|x)">
<meta name="twitter:image" content="http://yoursite.com/2018/07/10/SVM和LR的异同/svmloss_logloss.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/SVM和LR的异同/"/>





  <title>SVM和LR的异同 | CJ's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/SVM和LR的异同/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_3806.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVM和LR的异同</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T11:15:51+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/10/SVM和LR的异同/" class="leancloud_visitors" data-flag-title="SVM和LR的异同">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,671
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在大疆笔试题中遇到了这一道题，今天就针对这个问题来简单说明一下两个模型的原理以及异同。</p>
<h4 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h4><p>逻辑回归是一个二分类算法，简单来说模型会预测每一个样本针对某个类别的一个概率，选择概率大的一类作为这个样本的类别。</p>
<p>在逻辑回归中使用到sigmoid函数，sigmoid相信看这篇文章的同学都知道，这里就不展开了。这里标定几个符号：</p>
<ul>
<li>x : 样本</li>
<li>y : 标签</li>
<li>P(y|x) : 样本属于某个标签的概率</li>
<li>l : 损失函数</li>
<li>w, b : 模型的权重以及偏置量</li>
<li>$\sigma$ : sigmoid函数</li>
</ul>
<p>规定完了符号以后就来看模型的前向过程：</p>
<ul>
<li>x属于标签1的概率为 $P(y=1|x)=\sigma(w^Tx+b)$</li>
<li>最大似然 $P(w,b)=\prod_{i=1}^n P(y_i=1|x_i)^{y_i}P(y_i=0|x_i)^{1-y_i}$</li>
<li>转换成对数似然并且取负有损失函数 $l(w,b)=-lnP(w,b)=-\sum_{i=1}^n(y_ilnP(y_i=1|x_i)+(1-y_i)lnP(y_i=0|x_i))$</li>
<li>对一个样本进行类别判定 $\hat{y}=I[w^Tx+b\geq0.5]$</li>
</ul>
<p>继续看看w和b的梯度应该如何计算，下式中的$\sigma(x)=\sigma(w^Tx+b)$：<br>$$<br>dw=\frac{\partial l(w,b)}{\partial w}=-\sum_{i=1}^nx_iy_i(1-\sigma(x_i))-x_i(1-y_i)\sigma(x_i)=-\sum_{i=1}^nx_i(y_i-\sigma(x_i))\<br>db=\frac{\partial l(w,b)}{\partial b}=-\sum_{i=1}^n(y_i-\sigma(x_i))<br>$$<br>利用梯度下降法就可以得到每个时刻的w和b的更新公式如下：<br>$$<br>w:=w+\sum_{i=1}^nx_i(y_i-\sigma(x_i))\<br>b:=b+\sum_{i=1}^n(y_i-\sigma(x_i))<br>$$</p>
<h4 id="Support-Vector-Machine"><a href="#Support-Vector-Machine" class="headerlink" title="Support Vector Machine"></a>Support Vector Machine</h4><p>支持向量机也是一个二分类算法，简单来说是要找到一个决策平面，使得这个平面距离两类的样本尽可能远。所以这里我们需要计算一个样本到决策平面间的距离，具体这里是怎么定义这个距离的我也不在这里细述。直接给出原始的目标函数：<br>$$<br>\text{max}\ \frac{1}{||w||} \<br>\text{s.t.}\ y_i(w^Tx_i+b)\geq1, i=1,2,…,n<br>$$<br>转换成下列凸优化形式：<br>$$<br>\text{min}\ \frac{||w||^2}{2} \<br>\text{s.t.}\ y_i(w^Tx_i+b)\geq1, i=1,2,…,n<br>$$<br>通过拉格朗日乘子转换成下面的目标函数：<br>$$<br>l(w,b,a)=\frac{||w||^2}{2}-\sum_{i=1}^na_i(y_i(w^Tx_i+b)-1)<br>$$<br>最后我们求解w的算式为(省略了很多内容)，b可以通过$1-w^Tx$来求得：<br>$$<br>w=\sum_{i=1}^na_iy_ix_i\<br>$$<br>求导操作也不是我们这节内容需要探讨的东西，推到目标函数就可以大概对两个模型进行比较了。</p>
<h4 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h4><h5 id="模型目的概述"><a href="#模型目的概述" class="headerlink" title="模型目的概述"></a>模型目的概述</h5><ul>
<li>逻辑回归的目标函数是最大化每个样本的概率。当样本在正确的方向上越远离决策平面，对应着$|w^Tx+b|$越大，那么逻辑回归就认为越好。所以所有样本对决策平面都有影响。</li>
<li>SVM的目标函数是使得离平面最近的那些点的距离尽可能大。如果这个点不是支持向量的话对决策平面是不会有作用的。</li>
</ul>
<h5 id="一个出发点"><a href="#一个出发点" class="headerlink" title="一个出发点"></a>一个出发点</h5><p>在这里我们假定y的取值为{0,1}</p>
<p>我们在LR中对一个样本进行预测的决策方案如下：<br>$$<br>\hat{y}=<br>\begin{cases}<br>1,P(y=1|x)\geq P(y=0|x)\<br>0,\text{otherwise}<br>\end{cases}<br>$$<br>我们如果不需要直接求的x属于某一个类的概率，而是直接判断样本属于哪一类的话。可以使用几率来描述。<br>$$<br>\frac{P(y=1|x)}{P(y=0|x)}\geq c<br>$$<br>上式中我们知道当两个概率相等时取1。一般去c是一个大于1的常数。对上式两边取对数有<br>$$<br>log(P(y=1|x))-log(P(y=0|x))\geq log(c)<br>$$<br>将P的算式带入得<br>$$<br>w^Tx+b\geq log(c)<br>$$<br>由于c是一个常数，我们取log(c)=1那么就有<br>$$<br>w^Tx+b\geq 1<br>$$<br>给这一个算式加上一个权重平方罚项就有<br>$$<br>\text{min}\ \frac{||w||^2}{2} \<br>\text{s.t.}\ (2y_i-1)(w^Tx_i+b)\geq1, i=1,2,…,n<br>$$<br>上面的形式就是SVM的形式了！我们从LR出发最后得到了SVM的目标函数。</p>
<p>这里的关键是两个模型如何计算几率的损失，几率的表达式是$r=\frac{P(y=1|x)}{P(y=0|x)}=\text{exp}(w^Tx+b)$。</p>
<p>在逻辑回归中有<br>$$<br>\text{cost(r)}=\text{log}(1+\frac{1}{r})=\text{log}(1+\text{exp}(-(w^T+b)))<br>$$<br>在SVM中有<br>$$<br>\text{cost(r)}=\text{max}(0,1-\text{log}(r))=\text{max}(0,1-(w^Tx+b))<br>$$<br>两种损失的比较如下：<img src="/2018/07/10/SVM和LR的异同/svmloss_logloss.png" alt="svmloss_logloss"></p>
<h4 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h4><p>上面从公式层面推导了一下两者的异同，下面就是一系列的总结。总结性的内容大多摘自 <a href="https://blog.csdn.net/haolexiao/article/details/70191667" target="_blank" rel="noopener">Linear SVM 和 LR 的联系和区别</a></p>
<h5 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h5><ol>
<li>两种算法都是有监督的分类算法。</li>
<li>都是线形分类算法，指逻辑回归以及线形SVM。也就是最后都是为了求得一个线形决策平面。</li>
<li>都是判别式模型。</li>
</ol>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ol>
<li><p>最本质的不同点就是损失函数或者是目标函数不一样。LR是交叉熵，而SVM是最大化间隔距离。</p>
</li>
<li><p>SVM不能直接生成概率，而LR可以。</p>
</li>
<li><p>SVM是基于距离的，所以其依赖于不同维度测度的不同，如果不同维度间相差较大需要做归一化。而LR是基于概率的，因此理论上来说不需要进行归一化，但是假如是使用梯度下降进行求解一般都是要进行归一化的操作。</p>
</li>
<li><p>SVM自带结构风险最小化，LR则是经验风险最小化。</p>
<ul>
<li>经验风险：对训练集中的所有样本点损失函数的平均最小化。经验风险越小说明模型f(X)对训练集的拟合程度越好。</li>
<li>期望风险：表示的是全局的概念，表示的是决策函数对所有的样本&lt;X,Y&gt;预测能力的大小，而经验风险则是局部的概念，仅仅表示决策函数对训练数据集里样本的预测能力。</li>
<li>结构风险：是对经验风险和期望风险的折中。在经验风险函数后面加一个正则化项（惩罚项）便是结构风险了。</li>
</ul>
<p>在上面我们看到了SVM的目标函数是自带正则项的，而LR没有正则化的情况下就是单纯经验风险最小化。</p>
</li>
<li><p>在实际应用中，当数据量远大于特征量选择用LR，当数据量比较小就可以使用SVM。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试/" rel="tag"># 笔试</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/网易2018NLP岗笔试题/" rel="next" title="网易2018NLP岗笔试题">
                <i class="fa fa-chevron-left"></i> 网易2018NLP岗笔试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/CS61B-8/" rel="prev" title="CS61B-8">
                CS61B-8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_3806.JPG"
                alt="CJ" />
            
              <p class="site-author-name" itemprop="name">CJ</p>
              <p class="site-description motion-element" itemprop="description">挣扎于英语的CS狗/找不到工作的算法狗/大三狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Logistic-Regression"><span class="nav-number">1.</span> <span class="nav-text">Logistic Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Support-Vector-Machine"><span class="nav-number">2.</span> <span class="nav-text">Support Vector Machine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparison"><span class="nav-number">3.</span> <span class="nav-text">Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模型目的概述"><span class="nav-number">3.1.</span> <span class="nav-text">模型目的概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个出发点"><span class="nav-number">3.2.</span> <span class="nav-text">一个出发点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相同点"><span class="nav-number">4.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同点"><span class="nav-number">4.2.</span> <span class="nav-text">不同点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hIrARK4pUoUhk9JvN08qWUuq-gzGzoHsz", "uHOlNzI2ffH1nnDKRE2bK5vy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
